### ISSUE TITLE
New coreSPI module causes kernel panic (issue might be in wrong repository)

### ISSUE THREAD

**Issue by RossWilliamson** [polarfire-soc/polarfire-soc-documentation#581]
I'm having an issue loading the new coreSPI module (Note I can happily talk to the coreSPI controller using devmem2 from userspace). I think it's probably something I've done wrong in the device tree.

```
insmod spi-microchip-core-spi.ko
```

Causes the following kernel panic

```
[  114.790562] Unable to handle kernel access to user memory without uaccess routines at virtual address 0000000000000004
[  114.790613] Oops [#1]
[  114.790625] Modules linked in: spi_microchip_core_spi(+) nls_ascii nls_cp437 vfat fat spidev configfs efivarfs autofs4
[  114.790711] CPU: 3 UID: 0 PID: 874 Comm: insmod Tainted: G        W          6.12.48-linux4microchip-2025.10-g7d7c7a4817b8-dirty polarfire-soc/platform#13
[  114.790740] Tainted: [W]=WARN
[  114.790748] Hardware name: microchip Microchip PolarFire-SoC Icicle Kit/Microchip PolarFire-SoC Icicle Kit, BIOS 2025.07-00846-gbcc7bc69b92a-dirty 07/01/2
[  114.790762] epc : strcmp+0x4/0x22
[  114.790798]  ra : mchp_corespi_probe+0x88/0x3da [spi_microchip_core_spi]
[  114.790836] epc : ffffffff807444ec ra : ffffffff014254c8 sp : ffffffc6008cb8d0
[  114.790852]  gp : ffffffff8136c4e8 tp : ffffffe5c1a32700 t0 : 000000000000006e
[  114.790867]  t1 : 000000000000006d t2 : 0000000000000001 s0 : ffffffc6008cb930
[  114.790880]  s1 : ffffffe5c03fcc00 a0 : 0000000000000004 a1 : ffffffff0142a158
[  114.790894]  a2 : 0000000000000000 a3 : 0000000000000018 a4 : 0000000000000000
[  114.790908]  a5 : 0000000000000000 a6 : 0000000000000001 a7 : ffffffe5c3be3b28
[  114.790921]  s2 : ffffffe5c13e4800 s3 : ffffffe5c03fcc10 s4 : 0000000000000004
[  114.790935]  s5 : 0000000000000001 s6 : 0000000000000004 s7 : ffffffc6008cbca0
[  114.790949]  s8 : ffffffc6008cbca0 s9 : 0000000000000000 s10: 0000000000000000
[  114.790963]  s11: ffffffc6008cbd58 t3 : 0000000000000045 t4 : 0000000000000001
[  114.790976]  t5 : 0000000000000000 t6 : ffffffe5c3237b8d
[  114.790988] status: 0000000200000120 badaddr: 0000000000000004 cause: 000000000000000d
[  114.791003] [<ffffffff807444ec>] strcmp+0x4/0x22
[  114.791026] [<ffffffff80437b44>] platform_probe+0x4e/0xa0
[  114.791049] [<ffffffff804353b0>] really_probe+0x78/0x224
[  114.791086] [<ffffffff804355b8>] __driver_probe_device+0x5c/0xd4
[  114.791113] [<ffffffff804356f4>] driver_probe_device+0x2e/0xf8
[  114.791140] [<ffffffff8043592a>] __driver_attach+0x6e/0x150
[  114.791167] [<ffffffff80433634>] bus_for_each_dev+0x58/0xa6
[  114.791192] [<ffffffff80434f00>] driver_attach+0x1a/0x22
[  114.791217] [<ffffffff80434776>] bus_add_driver+0xca/0x1d8
[  114.791242] [<ffffffff80436688>] driver_register+0x3e/0xdc
[  114.791271] [<ffffffff804378c6>] __platform_driver_register+0x1c/0x24
[  114.791306] [<ffffffff01433020>] mchp_corespi_driver_init+0x20/0x1000 [spi_microchip_core_spi]
[  114.791340] [<ffffffff800027b2>] do_one_initcall+0x2e/0x1f8
[  114.791365] [<ffffffff800aa350>] do_init_module+0x50/0x1de
[  114.791399] [<ffffffff800abb5a>] load_module+0x1468/0x1888
[  114.791424] [<ffffffff800ac0e8>] init_module_from_file+0x76/0xae
[  114.791450] [<ffffffff800ac2d8>] __riscv_sys_finit_module+0x180/0x2f0
[  114.791477] [<ffffffff80750950>] do_trap_ecall_u+0x1c2/0x1e2
[  114.791506] [<ffffffff8075d2bc>] handle_exception+0x150/0x15c
[  114.791556] Code: 8e09 94b2 95b2 862a bf41 0000 0000 0000 0013 0000 (4283) 0005
[  114.791574] ---[ end trace 0000000000000000 ]---
```

Device-tree below

```
 fabric-bus@40000000 {
                compatible = "simple-bus";
                #address-cells = <2>;
                #size-cells = <2>;
                ranges = <0x0 0x40000000 0x0 0x40000000 0x0 0x20000000>, /* FIC3-FAB */
                         <0x0 0x60000000 0x0 0x60000000 0x0 0x20000000>, /* FIC0, LO */
                         <0x20 0x0 0x20 0x0 0x10 0x0>; /* FIC0,HI */

                spi_asic0: spi@40000400 {
                        compatible = "microchip,corespi-rtl-v5";
                        #address-cells = <1>;
                        #size-cells = <0>;
                        reg = <0x0 0x40000400 0x0 0x100>;
                        //interrupt-parent = <&plic>;
                        clocks = <&ccc_nw CLK_CCC_PLL0_OUT3>;
                        status = "disabled";
                };
.....
```

With the SPI made OKAY and spidev here:

```
&spi_asic0 {                                       
        status = "okay";                   
        spidev2: spidev@0 {                        
                status = "okay";                      
                compatible = "linux,spidev", "rohm,bh2228fv";
                spi-max-frequency = <500000>;
                reg = <0>;                
     };                                                                                                
};       
```

**Comment by prajnark** [comment]
Hi Ross,

Could you please try applying the following patch? This issue will be fixed in the next release.
[spi: Fix potential uninitialized variable in probe()](https://lore.kernel.org/all/aSQPkfkiJ0w-FJMW@stanley.mountain/)

Also please refer to Device Tree Bindings [here](https://github.com/linux4microchip/linux/blob/linux-6.12-mchp/Documentation/devicetree/bindings/spi/microchip%2Cmpfs-spi.yaml)

Thank you,
Prajna
